# Django environment variables
SECRET_KEY=change_me
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Database connection
POSTGRES_DB=loadliner
POSTGRES_USER=loadliner
POSTGRES_PASSWORD=loadliner
POSTGRES_HOST=db
POSTGRES_PORT=5432
